-- In app/src/main/sqldelight/com/example/calibreboxnew/db/Book.sq

import kotlin.Boolean;

-- Replace all TIMESTAMP with TEXT for compatibility
-- Replace BOOL with INTEGER as Boolean for compatibility

CREATE TABLE authors ( id   INTEGER PRIMARY KEY,
                              name TEXT NOT NULL COLLATE NOCASE,
                              sort TEXT COLLATE NOCASE,
                              link TEXT NOT NULL DEFAULT "",
                              UNIQUE(name)
                             );

CREATE TABLE books ( id      INTEGER PRIMARY KEY AUTOINCREMENT,
                             title     TEXT NOT NULL DEFAULT 'Unknown' COLLATE NOCASE,
                             sort      TEXT COLLATE NOCASE,
                             timestamp TEXT,
                             pubdate   TEXT,
                             series_index REAL NOT NULL DEFAULT 1.0,
                             author_sort TEXT COLLATE NOCASE,
                             isbn TEXT DEFAULT "" COLLATE NOCASE,
                             lccn TEXT DEFAULT "" COLLATE NOCASE,
                             path TEXT NOT NULL DEFAULT "",
                             flags INTEGER NOT NULL DEFAULT 1,
                             uuid TEXT,
                             has_cover INTEGER AS Boolean DEFAULT 0,
                             last_modified TEXT NOT NULL DEFAULT "2000-01-01 00:00:00+00:00");

CREATE TABLE books_authors_link ( id INTEGER PRIMARY KEY,
                                          book INTEGER NOT NULL,
                                          author INTEGER NOT NULL,
                                          UNIQUE(book, author)
                                        );

CREATE TABLE data ( id     INTEGER PRIMARY KEY,
                            book   INTEGER NOT NULL,
                            format TEXT NOT NULL COLLATE NOCASE,
                            uncompressed_size INTEGER NOT NULL,
                            name TEXT NOT NULL,
                            UNIQUE(book, format)
);

CREATE TABLE comments ( id INTEGER PRIMARY KEY,
                              book INTEGER NOT NULL,
                              text TEXT NOT NULL COLLATE NOCASE,
                              UNIQUE(book)
                            );


-- UPDATE this query to include formats
getAllBookDetails:
SELECT
    b.id,
    b.title,
    b.path,
    b.has_cover,
    c.text AS comment,
    GROUP_CONCAT(a.name, ', ') AS authors,
    -- Fetch format AND name pairs, like "EPUB:The-Hobbit,MOBI:The-Hobbit"
    (SELECT GROUP_CONCAT(d.format || ':' || d.name, '|||SEP|||') FROM data d WHERE d.book = b.id) AS formatsAndFiles
FROM
    books AS b
LEFT JOIN
    books_authors_link AS bal ON b.id = bal.book
LEFT JOIN
    authors AS a ON bal.author = a.id
LEFT JOIN
    comments AS c ON b.id = c.book
GROUP BY
    b.id
ORDER BY
    b.title;

