-- In app/src/main/sqldelight/com/example/calibreboxnew/db/Book.sq

-- Add the data table definition for context
CREATE TABLE data (
    book INTEGER NOT NULL,
    format TEXT NOT NULL,
    name TEXT NOT NULL
);

-- Previous table definitions for books, authors, etc. remain the same...
CREATE TABLE books (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    path TEXT NOT NULL,
    has_cover INTEGER DEFAULT 0
);
CREATE TABLE authors ( id INTEGER NOT NULL PRIMARY KEY, name TEXT NOT NULL );
CREATE TABLE books_authors_link ( book INTEGER NOT NULL, author INTEGER NOT NULL );
CREATE TABLE comments ( id INTEGER NOT NULL PRIMARY KEY, book INTEGER, text TEXT NOT NULL );


-- UPDATE this query to include formats
getAllBookDetails:
SELECT
    b.id,
    b.title,
    b.path,
    b.has_cover,
    c.text AS comment,
    GROUP_CONCAT(a.name, ', ') AS authors,
    -- Fetch format AND name pairs, like "EPUB:The-Hobbit,MOBI:The-Hobbit"
    (SELECT GROUP_CONCAT(d.format || ':' || d.name, ',') FROM data d WHERE d.book = b.id) AS formatsAndFiles
FROM
    books AS b
LEFT JOIN
    books_authors_link AS bal ON b.id = bal.book
LEFT JOIN
    authors AS a ON bal.author = a.id
LEFT JOIN
    comments AS c ON b.id = c.book
GROUP BY
    b.id
ORDER BY
    b.title;

